# Root logger option
log4j.logger.JITDispatch=DEBUG, JITDispatch

# Redirect log messages to a log file, support file rolling.
log4j.appender.JITDispatch=org.apache.log4j.RollingFileAppender
log4j.appender.JITDispatch.File=C:/Users/Administrator/git/vHELP-JITDispatch/JITDispatch.log
log4j.appender.JITDispatch.DatePattern='_'yyyy-MM-dd
log4j.appender.JITDispatch.append=false
log4j.appender.JITDispatch.layout=org.apache.log4j.PatternLayout
log4j.appender.JITDispatch.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%F:%C{1}:%L]-%m%n
